# limber-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: CODEOWNERS 
.github/workflows/: main.yml
common/src/main/java/club/cmc/limber/common/context/beans/: Published.java  PublishedComponentRegisteringPostProcessor.java
common/src/main/java/club/cmc/limber/common/infra/webclient/: WebClientConfig.java  WebClientProperties.java
common/src/main/java/club/cmc/limber/common/module/config/: ModuleConfiguration.java
common/src/main/java/club/cmc/limber/common/module/info/: ModuleNameInfo.java
core/src/main/java/club/cmc/limber/: LimberApplication.java
core/src/main/java/club/cmc/limber/configuration/: DependentModule.java  LimberApplicationBuilder.java  WebApplicationConfigure.java
core/src/main/java/club/cmc/limber/configuration/module/: OAuthConfiguration.java  UserConfiguration.java
core/src/main/resources/: application-dev.yml  application-local.yml  application.yml  core.yml
docker/: .dockerignore  Dockerfile  docker-compose.yml
docker/init/: init.sql
global/src/main/java/club/cmc/limber/configuration/: DataSourceConfig.java  JpaConfig.java  RoutingDataSource.java  TransactionManagerConfig.java
global/src/main/java/club/cmc/limber/context/: DbContextHolder.java  DbType.java
global/src/main/java/club/cmc/limber/exception/: ErrorCode.java
global/src/main/java/club/cmc/limber/properties/: DataSourceProperties.java
global/src/main/java/club/cmc/limber/response/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
global/src/main/resources/: global.yml
limber/: build.gradle
limber/src/main/java/club/cmc/limber/: LimberApplication.java
limber/src/test/java/club/cmc/limber/: LimberApplicationTests.java
oauth/src/main/java/club/cmc/limber/: EnableOAuthModule.java  OAuthModuleConfiguration.java
oauth/src/main/java/club/cmc/limber/api/: OAuthController.java
oauth/src/main/java/club/cmc/limber/application/: OAuthLoginService.java
oauth/src/main/java/club/cmc/limber/domain/: OAuthProvider.java  OAuthUserInfo.java
oauth/src/main/java/club/cmc/limber/infrastructure/: KakaoOAuthClient.java  KakaoOAuthProperties.java  KakaoOAuthUserInfoResponse.java  KakaoTokenResponse.java
oauth/src/main/java/club/cmc/limber/infrastructure/user/: UserClient.java  UserClientImpl.java
oauth/src/main/resources/: oauth.yml
src/main/resources/: application.properties
user/src/main/java/club/cmc/limber/: EnableUserModule.java  UserModuleConfiguration.java
user/src/main/java/club/cmc/limber/application/: UserService.java
user/src/main/java/club/cmc/limber/domain/entity/: User.java
user/src/main/resources/: user.yml
