plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'club.cmc.limber'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springModulithVersion', "1.4.1")
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
			mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		implementation 'org.slf4j:slf4j-api'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}

project(':core') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':user')
//		implementation project(':admin')
//		implementation project(':application')
//		implementation project(':notification')
//		implementation project(':score')
//		implementation project(':school')

		implementation 'org.springframework.boot:spring-boot-starter-web'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

project(':common') {
	apply plugin: 'java-library'

	dependencies {
		api 'org.springframework:spring-context'
		api 'org.springframework:spring-context-support'
		api 'org.springframework.boot:spring-boot-starter-web'
	}
}

project(':user') {
	dependencies {
		implementation project(':common')

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation 'org.springframework.security:spring-security-test'
	}
}